D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.csproj.AssemblyReference.cache
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.GeneratedMSBuildEditorConfig.editorconfig
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.AssemblyInfoInputs.cache
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.AssemblyInfo.cs
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.csproj.CoreCompileInputs.cache
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\bin\Debug\net6.0\task19.2.exe
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\bin\Debug\net6.0\task19.2.deps.json
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\bin\Debug\net6.0\task19.2.runtimeconfig.json
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\bin\Debug\net6.0\task19.2.dll
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\bin\Debug\net6.0\task19.2.pdb
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.dll
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\refint\task19.2.dll
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.pdb
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\task19.2.genruntimeconfig.cache
D:\NewGeekBrains\C_Sharp\HomeWorkCSharp3\task19.2\obj\Debug\net6.0\ref\task19.2.dll
